---
include:
  - local: helpers/werf.yaml
  - local: helpers/rules.yaml
  - local: helpers/tags.yaml
  - local: helpers/runners.yaml

stages:
  - test-build
  - checker
  
test_build_job:
  stage: test-build
  script:
    - werf build $WERF_STAGES_STORAGE/checker --save-build-report --build-report-path=build_report.json
    - export DOCKER_IMAGE_NAME=$(cat build_report.json | jq -r '.Images.app.DockerImageName')
    - echo $DOCKER_IMAGE_NAME > my_variable.txt
  artifacts:
    paths:
      - my_variable.txt
  extends:
    - .gitlab-runner
    - .rules-mr

Test:
  stage: checker
  script:
    - DOCKER_IMAGE_NAME=$(cat my_variable.txt)
    - docker run --rm $DOCKER_IMAGE_NAME sh -c "apt install -y curl && echo 'Curl installation finished' && curl --version && echo 'Curl version success' && ls -la"
  extends:
    - .gitlab-runner-docker
    - .rules-mr
 